number.empty = phoneNumber not empty.
number.startsWith = phoneNumber start with 0.
number.length = length form 10 to 11.
number.matches = phoneNumber only include number.

email.empty = email not empty.
email.matches= email doesn't match email type.

firstName.empty = first name not empty
firstName.length = length from 5 to 45

lastName.empty = last name not empty
lastName.length = length from 5 to 45

age.empty = age not empty
age.young = age < 18